<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        h1{
            border: 5px solid blue;
            border-radius: 15px;
            width: 250px;
            margin: 30px;
        }

        .txt-sekolah{
            padding: 15px 10px;
        }
        ul{
            list-style-type: none;
        }
        ul li{
            display: inline;
        }
        ul li a{
            text-decoration: none;
            color: black;
            margin: 0 20px;
        }
        ul li a:hover{
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Lagu - Negaraku</h1>
    <h1 class="txt-sekolah">Lagu - Sekolah</h1> <br><br>

    <ul>
        <li><a href="#">List A</a></li>
        <li><a href="#">List B</a></li>
        <li><a href="#">List C</a></li>
        <li><a href="#">List D</a></li>
        <li><a href="#">List E</a></li>
    </ul>
</body>
</html>