<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .container{
            width: 500px;
        }

        .txt-warna{
            color: green;
        }

        .txt-kanan{
            text-align: justify;
            text-indent: 20px;
            line-height: 50px;
        }
        .txt-spacing{
            letter-spacing: 5px;
        }
        .font-family{
            font-family: monospace;
        }
        .font-family2{
            font-family: "Cactus Classical Serif", serif;
        }
        .txt-sizing{
            font-size: 1.5em;
        }
        .txt-bold{
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="txt-warna">warna sy hijau</p>
        <p class="txt-kanan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, deserunt laborum aliquid modi earum similique! Totam, quo accusamus tempora assumenda temporibus laborum saepe tempore, ullam quia fugiat omnis rem corporis reprehenderit culpa cumque, consequatur rerum nisi animi iste quam reiciendis sapiente vitae! Totam id in mollitia officiis, at eius quod?</p>
        <p class="txt-spacing">zulfadhli</p>
        <p class="font-family">font yang berbeza dari font asal</p>
        <p class="font-family2">font yang berbeza dari font asal</p>
        <p class="txt-sizing">saiz saya berbeza dari yang lain</p>
        <p class="txt-bold">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, soluta!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At facilis vel molestiae quasi doloremque atque error reprehenderit corporis velit nihil recusandae dolorem sunt, nostrum ipsam sit nam hic. Illum facilis omnis voluptates voluptatibus aliquid, culpa sint iure praesentium, animi nulla perspiciatis deserunt unde molestias cum tempore blanditiis aut debitis, quo quas provident rem quam? Nam illo porro facilis numquam hic similique blanditiis repudiandae tenetur illum, soluta praesentium corrupti explicabo assumenda quidem mollitia expedita repellat! Ea sapiente repudiandae, similique aperiam fuga accusantium enim recusandae. Ipsam nihil dolor magni, optio molestiae maxime excepturi, reprehenderit est tempore doloribus, consequuntur velit hic debitis sapiente.</p>
    </div>
</body>
</html>